# kafka2scaler

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/quadient/spt/demo/: KafkaIntegrationDemoApplication.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/camel/: routes.xml
src/test/java/com/quadient/spt/demo/: KafkaIntegrationDemoApplicationTests.java
