plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.quadient.spt'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
	implementation 'org.apache.camel:camel-kafka:2.24.0'
	implementation 'org.apache.camel:camel-http4:2.24.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
